upstream webservice_host {
    server webservice;
}

server {
    listen 8000;
    server_name localhost 127.0.0.1;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://webservice_host/;
    }
}